<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro-Coding-Lab</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('figture/blackground.jpg') repeat; /* Repeat the background image */
            color: #333; /* Dark gray text color */
        }

        main {
            padding-top: 150px; /* Adjust the padding-top value to create space for the logo */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .text-block {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: left;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #007BFF;
            text-transform: uppercase;
        }

        p {
            margin-top: 10px;
            line-height: 1.5;
        }
        
        .text-block1 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: left;
            max-width: 1200px;
            margin: 0 auto;
        }

        h3 {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #007BFF;
            text-transform: uppercase;
        }

        p1 {
            margin-top: 10px;
            line-height: 1.5;
            color: #ac58dd
        }
        
    </style>
</head>
<body>
    <img src="figture/logo1.png" alt="Project Logo">
    <main>
        <h1>Astro-Coding-Lab</h1>
    </main>

    <div class="text-block">
        <h2>About Us</h2>
        <p>March, the beginning of Spring.</p>
    </div>

    <div class="text-block1">
        <h3>Cooperation</h3>
        <p1>If one followed his gaze, at a location roughly seven to eight zhang* away, there was a skinny vulture currently chewing the rotting corpse of a wild dog. It would occasionally cast a vigilant glance at its surroundings.</p1>
    </div>
</body>
</html>